# twitter-api-example

./: README.md  pom.xml
src/main/java/org/interview/: App.java
src/main/java/org/interview/twitter/client/: TwitterClient.java
src/main/java/org/interview/twitter/client/response/: ResponseMapper.java  SearchResponse.java  TweetAuthor.java  TweetMessage.java
src/main/java/org/interview/twitter/config/: TwitterConfig.java
src/main/resources/: application.properties
src/main/test/org/interview/twitter/: TwitterClientTest.java
